<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="Getting Started with Amazon SageMaker" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://main.d2liw0uxeuzv0b.amplifyapp.com/" />
    <meta property="og:image" content="https://main.d2liw0uxeuzv0b.amplifyapp.com/images/setup/image002.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.59.0" />
    <meta name="description" content="Getting Started with Amazon SageMaker Studio">
<meta name="author" content="Shashank Prasanna">

    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />

    {0xc00071cc00 0xc00045dca0}
    <title>3.2 Habana Hardware and Software :: Getting Started with Amazon SageMaker Studio</title>

    
    <link href="../../css/nucleus.css?1642033759" rel="stylesheet">
    <link href="../../css/fontawesome-all.min.css?1642033759" rel="stylesheet">
    <link href="../../css/hybrid.css?1642033759" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1642033759" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1642033759" rel="stylesheet">
    <link href="../../css/auto-complete.css?1642033759" rel="stylesheet">
    <link href="../../css/theme.css?1642033759" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1642033759" rel="stylesheet">
    <link href="../../css/jquery-ui.min.css?1642033759" rel="stylesheet">
    
      <link href="../../css/theme-mine.css?1642033759" rel="stylesheet">
    

    <script src="../../js/jquery-3.3.1.min.js?1642033759"></script>
    <script src="../../js/jquery-ui-1.12.1.min.js?1642033759"></script>


    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/amp/3_migrate_models_dl1/hw_and_sw.html">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="../../" title="Go home"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30" width="60%" style="padding:20px 0px;"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js?1642033759"></script>
<script type="text/javascript" src="../../js/auto-complete.js?1642033759"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="../../js/search.js?1642033759"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/0_introduction.html" title="Workshop Interface Overview" class="dd-item 
        
        
        
        ">
      <a href="../../0_introduction.html">
          <i class="fa fa-film" aria-hidden="true"></i> Workshop Interface Overview
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/1_getting_started.html" title="1. Getting started" class="dd-item 
        
        
        
        ">
      <a href="../../1_getting_started.html">
          1. Getting started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/1_getting_started/login_aws_account.html" title="1.1 Login to your temporary workshop AWS Account" class="dd-item ">
        <a href="../../amp/1_getting_started/login_aws_account.html">
        1.1 Login to your temporary workshop AWS Account
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/1_getting_started/launch_dl1_instance.html" title="1.2 Launch an Amazon EC2 DL1 instance" class="dd-item ">
        <a href="../../amp/1_getting_started/launch_dl1_instance.html">
        1.2 Launch an Amazon EC2 DL1 instance
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/1_getting_started/launch_jupyter_dl1.html" title="1.3 Launch Jupyterlab server" class="dd-item ">
        <a href="../../amp/1_getting_started/launch_jupyter_dl1.html">
        1.3 Launch Jupyterlab server
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/1_getting_started/download_workshop_content.html" title="1.4 Download workshop content" class="dd-item ">
        <a href="../../amp/1_getting_started/download_workshop_content.html">
        1.4 Download workshop content
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2_getting_started_dl1.html" title="2. Deep Learning Training with Habana Models" class="dd-item 
        
        
        
        ">
      <a href="../../2_getting_started_dl1.html">
          2. Deep Learning Training with Habana Models
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/2_getting_started_dl1/download_habana_models.html" title="2.1 Download habana Models" class="dd-item ">
        <a href="../../amp/2_getting_started_dl1/download_habana_models.html">
        2.1 Download habana Models
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/2_getting_started_dl1/rs50.html" title="2.2 ResNet50 Keras Notebook" class="dd-item ">
        <a href="../../amp/2_getting_started_dl1/rs50.html">
        2.2 ResNet50 Keras Notebook
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/2_getting_started_dl1/bert.html" title="2.3 Bert Notebook" class="dd-item ">
        <a href="../../amp/2_getting_started_dl1/bert.html">
        2.3 Bert Notebook
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/3_migrate_models_dl1.html" title="3. Model Migration" class="dd-item 
        parent
        
        
        ">
      <a href="../../3_migrate_models_dl1.html">
          3. Model Migration
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/3_migrate_models_dl1/simple_model.html" title="3.1 Simple Model Example" class="dd-item ">
        <a href="../../amp/3_migrate_models_dl1/simple_model.html">
        3.1 Simple Model Example
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/3_migrate_models_dl1/hw_and_sw.html" title="3.2 Habana Hardware and Software" class="dd-item active">
        <a href="../../amp/3_migrate_models_dl1/hw_and_sw.html">
        3.2 Habana Hardware and Software
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/3_migrate_models_dl1/efficientnet.html" title="3.3 EfficientNet Notebook" class="dd-item ">
        <a href="../../amp/3_migrate_models_dl1/efficientnet.html">
        3.3 EfficientNet Notebook
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/3_migrate_models_dl1/next_details_on_customization.html" title="3.4 More Details on Customization and Model Migration" class="dd-item ">
        <a href="../../amp/3_migrate_models_dl1/next_details_on_customization.html">
        3.4 More Details on Customization and Model Migration
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/3_migrate_models_dl1/summary_next_steps.html" title="3.5 Summary and Next Steps" class="dd-item ">
        <a href="../../amp/3_migrate_models_dl1/summary_next_steps.html">
        3.5 Summary and Next Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/4_clean-up.html" title="3. Clean up resources" class="dd-item 
        
        
        
        ">
      <a href="../../4_clean-up.html">
          3. Clean up resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/4_clean-up/cleanup.html" title="Delete all resources" class="dd-item ">
        <a href="../../amp/4_clean-up/cleanup.html">
        Delete all resources
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/appendix.html" title="Appendix" class="dd-item 
        
        
        
        ">
      <a href="../../appendix.html">
          Appendix
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/docs.html" title="Documentation resources" class="dd-item ">
        <a href="../../amp/appendix/docs.html">
        Documentation resources
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/resources.html" title="Technical papers" class="dd-item ">
        <a href="../../amp/appendix/resources.html">
        Technical papers
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/blogposts_videos.html" title="Blogposts and videos" class="dd-item ">
        <a href="../../amp/appendix/blogposts_videos.html">
        Blogposts and videos
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../amp/'>Getting Started with Amazon EC2 DL1 instances</a> > <a href='../../3_migrate_models_dl1.html'>3. Model Migration</a> > 3.2 Habana Hardware and Software
          
        
          
        
          
        
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#hardware">Hardware</a></li>
<li><a href="#software">Software</a>
<ul>
<li><a href="#graph-compiler-and-runtime">Graph Compiler and Runtime</a></li>
<li><a href="#dl-framework-integration">DL Framework Integration</a></li>
<li><a href="#habana-communication-libraries">Habana Communication Libraries</a></li>
<li><a href="#tpc-programming">TPC Programming</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>3.2 Habana Hardware and Software</h1>
          

        




<h3 id="hardware">Hardware</h3>

<p>Gaudi is designed from the ground up for accelerating DL training workloads. Its heterogeneous architecture comprises a cluster of fully programmable Tensor Processing Cores (TPC) along with its associated development tools and libraries, and a configurable Matrix Math engine.</p>

<p>The TPC core is a VLIW SIMD processor with instruction set and hardware tailored to serve training workloads efficiently. It is programmable, providing the user with maximum flexibility to innovate, coupled with many workload-oriented features, such as:</p>

<ul>
<li>GEMM operation acceleration</li>
<li>Tensor addressing</li>
<li>Latency hiding capabilities</li>
<li>Random number generation</li>
<li>Advanced implementation of special functions</li>
</ul>

<p>The TPC core natively supports the following data types: FP32, BF16, INT32, INT16, INT8, UINT32, UINT16 and UINT8.</p>

<p>The Gaudi memory architecture includes on-die SRAM and local memories in each TPC. In addition, the chip package integrates four HBM devices, providing 32 GB of capacity and 1 TB/s bandwidth. The PCIe interface provides a host interface and supports both generation 3.0 and 4.0 modes.</p>

<p>Gaudi is the first DL training processor that has integrated RDMA over Converged Ethernet (RoCE v2) engines on-chip. With bi-directional throughput of up to 2 TB/s, these engines play a critical role in the inter-processor communication needed during the training process. This native integration of RoCE allows customers to use the same scaling technology, both inside the server and rack (scale-up), as well as to scale across racks (scale-out). These can be connected directly between Gaudi processors, or through any number of standard Ethernet switches.</p>

<p><img src="../../images/migrate/gaudi_HW_arch.png" alt="" /></p>

<h3 id="software">Software</h3>

<p>Designed to facilitate high-performance DL training on Habana’s Gaudi accelerators, SynapseAI Software Suite enables efficient mapping of neural network topologies onto Gaudi hardware. The software suite includes Habana’s graph compiler and runtime, TPC kernel library, firmware and drivers, and developer tools such as the TPC SDK for custom kernel development and SynapseAI Profiler. SynapseAI is integrated with popular frameworks, TensorFlow and PyTorch, and performance-optimized for Gaudi</p>

<p><img src="../../images/migrate/gaudi_SW_arch.png" alt="" /></p>

<h4 id="graph-compiler-and-runtime">Graph Compiler and Runtime</h4>

<p>The SynapseAI graph compiler generates optimized binary code that implements the given model topology on Gaudi. It performs operator fusion, data layout management, parallelization, pipelining and memory management, as well as graph-level optimizations. The graph compiler uses the rich TPC kernel library which contains a wide variety of operations (for example, elementwise, non-linear, non-GEMM operators). Kernels for training have two implementations, forward and backward.</p>

<p>Given the heterogeneous nature of Gaudi hardware (Matrix Math engine, TPC and DMA), the SynapseAI graph compiler enables effective utilization through parallel and pipelined execution of framework graphs. SynapseAI uses stream architecture to manage concurrent execution of asynchronous tasks. It includes a multi-stream execution environment supporting Gaudi’s unique combination of compute and networking as well as exposing a multi-stream architecture to the framework. Streams of different types — compute, networking and DMA — are synchronized with one another at high performance and with low run-time overheads.</p>

<h4 id="dl-framework-integration">DL Framework Integration</h4>

<p>Popular DL frameworks such as TensorFlow and PyTorch are integrated with SynapseAI and optimized for Gaudi. SynapseAI does this under the hood, so customers still enjoy the same abstraction in TensorFlow and PyTorch that they are accustomed to today. The SynapseAI TensorFlow/PyTorch bridge identifies the subset of the framework’s computation graph that can be accelerated by Gaudi. These subgraphs are executed optimally on Gaudi. For performance optimization, the compilation recipe is cached for future use. Operators that are not supported by Gaudi are executed on the CPU.</p>

<h4 id="habana-communication-libraries">Habana Communication Libraries</h4>

<p>The Habana Communication Library (HCL) enables efficient scale-up communication between Gaudi processors within a single node and scale-out across nodes for distributed training, leveraging Gaudi’s high performance RDMA communication capabilities. It has an MPI look-and-feel and supports point-to- point operations (for example, Write, Send) and collective operations (for example, AllReduce, AlltoAll) that are performance optimized for Gaudi. See Habana Communication Library (HCL) API Reference for further details.</p>

<p>The SynapseAI suite main interface is the Habana Collective Communications Library (HCCL) which is Habana’s implementation of standard collective communication routines with NCCL-compatible API. HCL uses Gaudi integrated NICs for both scale-up and scale-out. HCCL allows users to enable Gaudi integrated NIC for scale-up and host NIC for scale-out.</p>

<h4 id="tpc-programming">TPC Programming</h4>

<p>The SynapseAI TPC SDK includes an LLVM-based TPC-C compiler, a simulator and debugger. These tools facilitate the development of custom TPC kernels. This SDK is used by Habana to build the high-performance kernels we provide to users. You can thereby develop customized deep learning models and algorithms on Gaudi to innovate and optimize to your unique requirements.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="../../amp/3_migrate_models_dl1/simple_model.html" title="3.1 Simple Model Example"> <i class="fas fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../amp/3_migrate_models_dl1/efficientnet.html" title="3.3 EfficientNet Notebook" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1642033759"></script>
    <script src="../../js/perfect-scrollbar.min.js?1642033759"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1642033759"></script>
    <script src="../../js/jquery.sticky.js?1642033759"></script>
    <script src="../../js/featherlight.min.js?1642033759"></script>
    <script src="../../js/highlight.pack.js?1642033759"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js?1642033759"></script>
    <script src="../../js/learn.js?1642033759"></script>
    <script src="../../js/hugo-learn.js?1642033759"></script>

    <link href="../../mermaid/mermaid.css?1642033759" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.min.js?1642033759"></script>
    <script>
	var config = {
        startOnLoad:true,
        flowchart:{
	    curve:'basis'
        }
      };
        mermaid.initialize(config);
    </script>
    

<script type="text/javascript" src="https://eventbox.dev/js/injectOverlay.js"></script>
  </body>
</html>

